<!DOCTYPE html> 
<!--
    if you're reading this, you know what to do
               v  v  v  v  v  v  v
            > pdecroos@uwaterloo.ca <
               ^  ^  ^  ^  ^  ^  ^
-->
    <head>
        <title>
            Phil DeCroos
        </title>
        
        <link href="style.css" rel="stylesheet"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        
        <link rel="icon" href="icon.png">
    </head>
  
    <body>
        <header>
            <h1>
                <a id="home" href="index.html">Phil DeCroos</a>
            </h1>

            <nav>
                <ul>
                    <li><a class="option" href="index.html#about">About</a></li>
                    <li><a class="option" href="projects.html">Projects</a></li>
                    <li><a class="option" href="connect.html">Connect</a></li>
                </ul>
            </nav>
        </header>

        <div class="initsection">
            <div id="before1"></div>

            <div> 
                <div id="hello">
                    Hey, I'm Phil
                </div>
            </div>
    
            <div>
                <br>
                <br>
    
                <p>
                    A Mechatronics Engineering student at UWaterloo.
                </p>
    
                <br>
                <br>
    
                <div class="buttonholder">
                    <a class="button" href="#about">About</a>
                    <a class="button" href="#skills">Skills</a>
                    <a class="button" href="#projects">Projects</a>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="downguide" id="about"></div>
        </div>

        <div class="section">
            <div class="subtitle">
                About Me
            </div>

            <br>

            <p>
                My name is Phil DeCroos and I am a Mechatronics Engineering student at UWaterloo from Cambridge, Ontario.
            </p>

            <p>
                Some of my interests are:
            </p>

            <ul>
                <li>✏️ Design/Prototyping</li>
                <li>🤖 Robotics</li>
                <li>💻 Coding/Web development</li>
            </ul>

            <p>
                I especially enjoy working on projects that combine different mechanical, electrical, and software components into one cohesive system.
            </p>

            <div class="downguide" id="skills"></div>
        </div>

        <div class="section">
            <div class="subtitle">
                Skills
            </div>

            <br>

            <p>
                My areas of skill include Design/CAD, coding, and building + testing.
            </p>

            <p>
                In addition to my hands-on experience with skills such as welding, woodworking, and soldering, I also have experience with these tools and languages 👇
            </p>


            <image src="solidworks.png" height="35px" style="margin-bottom: 4px;"></image>
            <image src="autocad.png" height="35px"></image>
            <image src="office.png" height="30px" style="margin-bottom: 4px;"></image>

            <br>

            <image src="python.svg" height="45px"></image>
            <image src="c.svg" height="45px"></image>
            <image src="c++.svg" height="45px"></image>
            <image src="html.svg" height="45px"></image>
            <image src="css.svg" height="45px"></image>
            <image src="javascript.svg" height="45px"></image>

            <div class="downguide" id="projects"></div>
        </div>

        <div class="section">
            <div class="subtitle">
                Projects
            </div>

            <br>

            <p>
                I have done a wide variety of independent and collaborative projects spanning several different fields. Check out the Projects page to see them!
            </p>

            <div>
                <image class="imagerow" src="car_image_1.jpg"></image>
                <image class="imagerow" src="lunar_lander_img.png"></image>
                <image class="imagerow" src="phone_stand_standing.jpg"></image>
            </div>

            <br>

            <div class="buttonholder">
                <a class="button" href="projects.html">See More</a>
            </div>

            <div class="downguide" id="experience"></div>
        </div>

        <div class="section">
            <div class="subtitle">
                Experience
            </div>

            <br>

            <p>
                In addition to participating in hackathons and design teams, I also have experience working in various fields. Here is my most recent position 👇
            </p>

            <br>

            <image src="ecpr.png" height="35px"></image>

            <p class="bold">
                Design & Manufacturing Support Technician
            </p>

            <p>
                I was responsible for inspecting custom mechanical and electrical parts for use in medical equipment, as well as coordinating the different teams to improve production efficiency.
            </p>

            <br>

            <p>
                For a more complete list of my experience, check out my LinkedIn!
            </p>

            <div class="buttonholder">
                <a class="button" target="_blank" href="https://www.linkedin.com/in/philip-decroos/">LinkedIn</a>
            </div>

            <div class="downguide" id="education"></div>
        </div>

        <div class="section">
            <div class="subtitle">
                Education
            </div>

            <br>

            <p>
                I am currently studying Mechatronics Engineering at UWaterloo, going into the 2A term.
            </p>

            <image src="uwaterloo.png" height="50px"></image>

            <p>
                In addition to studying in school, I have also done several courses on sites like LinkedIn Learning and SoloLearn to help me improve my skills in areas such as coding and CAD.
            </p>

            <image src="linkedin_learning.jpg" height="50px"></image>
            <image src="sololearn.png" height="35px" style="margin-bottom: 7px;"></image>
        </div>

        <div class="footer">
            <div class="footerbefore"></div>

            <a class="footerlink" href="https://www.linkedin.com/in/philip-decroos/" target="_blank">
                <image class="linkedin" src="linkedin.png"></image>
            </a>

            <a class="footerlink" href="https://github.com/phildecroos" target="_blank">
                <image class="github" src="github.png"></image>
            </a>

            <a class="footerlink" href="https://www.youtube.com/channel/UCZ_ytpvFQBsmq4oqE_OsNLg" target="_blank">
                <image class="youtube" src="youtube.png"></image>
            </a>
        </div>
    </body>
</html>